# order-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
DOCS/: customerOrderTable.mwb
src/main/java/com/exam2022/orderservice/: OrderService.java
src/main/java/com/exam2022/orderservice/kafka/: ProducerService.java
src/main/java/com/exam2022/orderservice/model/: CustomerOrder.java  CustomerOrderItems.java  EventModel.java
src/main/java/com/exam2022/orderservice/repository/: CustomerOrderItemsRepository.java  CustomerOrderRepository.java
src/main/java/com/exam2022/orderservice/service/: CustomerOrderService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/exam2022/orderservice/: CreateCustomerOrderTests.java  OrderServiceTests.java  UpdateCustomerOrderTests.java
src/test/resources/graphql/request/: createCustomerOrder.graphql  customerOrder.graphql  updateCustomerOrder.graphql
src/test/resources/graphql/response/: CustomerOrder.json  createCustomerOrder.json  updateCustomerOrder.json
