server.port=7001
spring.main.allow-bean-definition-overriding=true

#mysql properties
spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://192.168.1.64:3306/order_service?allowPublicKeyRetrieval=True&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?allowPublicKeyRetrieval=True&createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#graphql properties
spring.graphql.graphiql.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

#Kafka
#spring.kafka.producer.bootstrap-servers= localhost:9092
#spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.topic= customer-topic